# indexer

./: README.md
indexer.api/: Indexer.Api.sln
indexer.api/Indexer.Api/: Indexer.Api.csproj  Program.cs  appsettings.json
indexer.api/Indexer.Api.IntegrationTests/: Indexer.Api.IntegrationTests.csproj
indexer.api/Indexer.Api.UnitTests/: Indexer.Api.UnitTests.csproj
indexer.api/Indexer.Api/Controllers/: IndexerController.cs
indexer.api/Indexer.Api/DTOs/: WebsiteDto.cs
indexer.api/Indexer.Api/Data/: IndexerDbContext.cs
indexer.api/Indexer.Api/Data/Entities/: Address.cs  Subdomain.cs  Website.cs
indexer.api/Indexer.Api/Exceptions/: BaseException.cs  WebsiteAlreadyExistsException.cs
indexer.api/Indexer.Api/Extensions/: ConfigurationExtensions.cs  DbContextExtensions.cs
indexer.api/Indexer.Api/Handlers/: TorProxyHandler.cs
indexer.api/Indexer.Api/Helpers/: CloneHttpRequestHelper.cs  GenerateValidIpHelper.cs  GetDomainHelper.cs  HttpContentHelper.cs  HttpRequestHelper.cs  IPAddressRangeHelper.cs
indexer.api/Indexer.Api/Hubs/: ConsoleHub.cs
indexer.api/Indexer.Api/Middlewares/: ExceptionHandlerMiddleware.cs
indexer.api/Indexer.Api/Models/Responses/: ApiResponse.cs
indexer.api/Indexer.Api/Options/: BaseServiceHttpClientOptions.cs  CorsConfig.cs  DbConfig.cs  IndexerConfig.cs  InvalidCidrRangesConfig.cs  TorProxyConfig.cs
indexer.api/Indexer.Api/Options/Abstractions/: IBaseServiceHttpClientOptions.cs
indexer.api/Indexer.Api/Properties/: launchSettings.json
indexer.api/Indexer.Api/Repositories/: WebsitesRepository.cs
indexer.api/Indexer.Api/Repositories/Abstractions/: IWebsitesRepository.cs
indexer.api/Indexer.Api/Services/: IndexerService.cs
indexer.api/Indexer.Api/Services/Abstractions/: IIndexerService.cs
indexer.api/Indexer.Api/Strategies/: StandardHttpRequestStrategy.cs  TorHttpRequestStrategy.cs
indexer.api/Indexer.Api/Strategies/Abstractions/: IHttpRequestStrategy.cs
